KX_DOCKER_REG=registry.dl.kx.com
KX_TRACE_OBJSTR=1
KX_KURL_DEBUG_LOG=1  
ASSEMBLY_FILE_YAML=assembly.yaml
# DA_VERSION=1.3.4
DA_VERSION=1.5.0-rc.7
SG_VERSION=1.3.4
# SM_VERSION=1.3.5
SM_VERSION=1.5.0-rc.8
QCE_VERSION=4.0.0
SP_PY_VERSION=1.4.0-rc.20
RT_VERSION=1.4.0-beta.1

# DB directory
mnt_dir=/home/sbruce1/Desktop/Work/Projects/RnD/kdb-insights-sample-app/docker/data
custom_dir=/home/sbruce1/Desktop/Work/Projects/RnD/kdb-insights-sample-app/docker/custom

# Port allocations

tp_port=5010
sm_port=10001
sp_feed_port=5888
sgrc_port=5060
sgagg_port=5050
gw_qipc_port=5040
sggw_fixed_port=5555

## For RT

# Shared volume containing kc.lic
kx_licence_dir="~/.qp.licenses"
server_certs_dir="./certs/server"

# Where to download images from
DOCKER_REG=ext-dev-registry.kxi-dev.kx.com

# RT sequencer image and version
#export rt_sequencer_ver=latest
rt_sequencer_ver=1.4.0-rc.9
#export rt_sequencer=kxi-rt
rt_sequencer=${DOCKER_REG}/kxi-rt

# Simple subscriber image and version
#export rt_subscriber_ver=latest
rt_subscriber_ver=1.4.0-rc.9
#export rt_subscriber=process-simple-subscriber
rt_subscriber=${DOCKER_REG}/kxi-rt-simple-subscriber

# Simple publisher image and version
#export rt_publisher_ver=latest
rt_publisher_ver=1.4.0-rc.9
#export rt_publisher=process-simple-publisher
rt_publisher=${DOCKER_REG}/kxi-rt-simple-publisher

# RT sequencer startup args
# directory in persistent volume to store publishers' logs
in_dir="/s/in"
# directory in persistent volume to store merged logs
out_dir="/s/out"
# directory in persistent volume to store raft logs
state_dir="/s/state"
# RT ordinality (only 3 is supported ATM)
size=3
# max space to use on volume
limit=10Gi
# retention period (minutes) for merged logs
time=30
# max percentage usage of volume
disk=90

# RT sequencer/publisher/subscriber env vars
# prefix to find rt nodes
RT_TOPIC_PREFIX="rt-"
RT_EXTERN_PREFIX="rt-"

# RT sequencer env vars
# topic name
RT_SINK="data"
# raft config
RAFT_HEARTBEAT="10000"
# raft garbage collection
RAFT_LOG_SIZE="5"
RAFT_CHUNK_SIZE="1" 
# logging level
RT_LOGLEVEL_CONSOLE="DEBUG"
# path to session shared volume
RT_SEQ_SESSION_PATH="/rt-session"

# Publisher/subscriber env vars
# path to message log files
RT_LOG_PATH="/s"