#/bin/bash

# RT ordinality (only 1 and 3 are supported ATM):
# size=1 - use with docker-compose-one-node.yaml
# size=3 - use with docker-compose.yaml
export size=1


# Shared volume containing kc.lic
export kx_licence_dir="~/.qp.licenses"
export server_certs_dir="./certs/server"

# Where to download images from
export DOCKER_REG=registry.dl.kx.com
# export DOCKER_REG=dev-registry.kxi-dev.kx.com

# RT sequencer image and version
export rt_sequencer_ver=1.6.0
export rt_sequencer=${DOCKER_REG}/kxi-rt



# RT sequencer startup args
# directory in persistent volume to store publishers' logs
export in_dir="/s/in"
# directory in persistent volume to store merged logs
export out_dir="/s/out"
# directory in persistent volume to store raft logs
export state_dir="/s/state"
# max space to use on volume
export limit=10Gi
# retention period (minutes) for merged logs
export time=30
# max percentage usage of volume
export disk=90

# RT sequencer/publisher/subscriber env vars
# prefix to find rt nodes
export RT_TOPIC_PREFIX="rt-"
export RT_EXTERN_PREFIX="rt-"
# stream name
export RT_SINK="data"

# RT sequencer env vars
# raft config
export RAFT_HEARTBEAT="10000"
# raft garbage collection
export RAFT_LOG_SIZE="5"
export RAFT_CHUNK_SIZE="1" 
# logging level
export RT_LOGLEVEL_CONSOLE="INFO"
# path to session shared volume
export RT_SEQ_SESSION_PATH="/rt-session"
# quraft config
export RT_QURAFT_LOG_LEVEL="INFO"
export RT_LOG_LEADER="1"

# Publisher/subscriber env vars
# path to message log files
export RT_STREAM=${RT_SINK}
export RT_LOG_PATH="/s"
export PUB_TIMER_FREQ="2000"
export PUB_TIMER_MSG="2"
export RT_REPLICAS=${size}
